{
  "name": "proyecto_coursera",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://melodiaty@bitbucket.org/melodiaty/proyecto_coursera.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/melodiaty/proyecto_coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "open-iconic": "^1.1.1"
  }
}
